post_list = ["Заведующий", "Заместитель Заведующего (ЗУМ)","Продавец-кассир", "Руководитель групп магазинов"
            ,"Специалист группы запуска", "Заместитель руководителя группы запуска", "Руководитель группы запуска"]
hours_day_plan_dict = {
                    12:["Санкт-Петербург", "Ленинградская область","Тверская область","Республика Карелия"]
                    , 13:["Великий Новгород", "Новгородская область"]
                    , 14:["Москва","Московская область"]
                    }
hours_month_plan_dict = {
                    183:["Санкт-Петербург", "Ленинградская область","Тверская область","Республика Карелия"]
                    , 198:["Великий Новгород", "Новгородская область"]
                    , 214:["Москва","Московская область"]
                    }
target_value_dict = {"ТО":0.95, "Выполнение Шок-цены":1,"Выполнение плана по дням ШЦ":15,"СБП":1, "Переработка":[1.2, 1.3]}
min_salary_dict = {
                ("Заведующий", "Ленинградская область"):50_000
                , ("Заведующий", "Санкт-Петербург"):50_000
                }
hours_month_value = 183
plans_value_dict = {
    "ТО":1_000_000
    , "Шок-цена":30_000
    , "СБП":6_000
}
def fulfillment_percent(plan,value):
    return value/plan




